# .env.example
# Hugging Face configuration
HF_API_KEY=

# Model configuration
# google/flan-t5-base
# databricks/dolly-v2-3b
LLM_MODEL=google/gemma-2-2b-it
EMBEDDINGS_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Generation parameters
MAX_NEW_TOKENS=512
TEMPERATURE=0.7

# Chunking parameters
CHUNK_SIZE=1000
CHUNK_OVERLAP=200